{
  "name": "lingxi-service-desk",
  "version": "0.1.0",
  "description": "AI-native ITSM SaaS - Lingxi Service Desk",
  "main": "dist/main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "start:dev": "ts-node src/main.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "lint:check": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:db:push": "prisma db push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hellolevi-ops/ai-itsm-saas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hellolevi-ops/ai-itsm-saas/issues"
  },
  "homepage": "https://github.com/hellolevi-ops/ai-itsm-saas#readme",
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.28",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.28",
    "@prisma/client": "^5.22.0",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.1",
    "@types/passport-jwt": "^4.0.1",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.6",
    "jest": "^30.4.2",
    "prettier": "^3.9.5",
    "prisma": "^5.22.0",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
